Lab 13 Result2.txt
Brandon Salazar
April 25th, 2018


Result2.txt is matrix2.txt and matrix3.txt multiplied.


Enter the file name: data/matrix2.txt
    1     2     3 
    4     5     6 
    7     8     9 
Enter the file name: data/matrix3.txt
    1     2     3 
    3     2     1 
    1     3     2 
10        15        11        
25        36        29        
40        57        47        
Wrote results to data/RESULT.txt
   10    15    11 
   25    36    29 
   40    57    47 
----------------------------------------------------------